[flake8]
max-line-length = 88
# Enable flake8-logging-format
enable-extensions = G
ignore = D100, D101, D102, D103, D104, PT009,B008
ban-relative-import = true
[tool.black]
line-length = 88
target-version = ["py311"]

[tool.isort]
profile = "black"
multi_line_output = 3